#BlueJ package file
dependency1.from=DemoTurners
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=DemoTurners
dependency2.to=Page
dependency2.type=UsesDependency
dependency3.from=DemoPlayers
dependency3.to=Child
dependency3.type=UsesDependency
dependency4.from=DemoPlayers
dependency4.to=Musician
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=63
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Queue
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=130
target10.y=190
target11.height=50
target11.name=DemoQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=250
target2.height=50
target2.name=DemoPlayers
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Musician
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Turner
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Leaf
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Page
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=DemoTurners
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=Child
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=130
